{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StockManagementDb3;Trusted_Connection=true;Integrated Security=True;Timeout=30;TrustServerCertificate=True",
    "StockManagementIdentityConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=StockManagementIdentityDb;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "FromAddress": "arberzeka01@gmail.com",
    "ApiKey": "",
    "FromName": "Arber"
  },
  "JwtSettings": {
    "Key": "73AE92E6113F4369A713A94C5A9C6B15",
    "Issuer": "StockManagementIdentity",
    "Audience": "StockManagementIdentityUser",
    "DurationInMinutes": 60
  }
}
